{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "ecommerce back end site",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noellecrow/ecommerce.git"
  },
  "author": "Noelle Crow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noellecrow/ecommerce/issues"
  },
  "homepage": "https://github.com/noellecrow/ecommerce#readme"

}
